<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
           body {
                background-color: #2ca1b196;
           }
           .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(228, 197, 22);
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('PLOGO.png');
                background-position: center;
                background-size: cover;
           }
           .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

           }
           .sub {
            color: white;
            font-size: 14px;
           }

           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">푸PU푸PU푸쌤</h1>
            <P class="sub"> 코딩... 좋아하세요?</P>
        </div>
        
    </body>
</html>